spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=movie-catalogue
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=catalogue

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
