#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MovieSchedule
#spring.data.mongodb.uri=mongodb://localhost:27017/employees
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=movie-schedule
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka 

